# canal

./: pom.xml
migration/: pom.xml
migration/src/main/java/com/alibaba/otter/canal/migration/: MigrationLauncher.java
migration/src/main/java/com/alibaba/otter/canal/migration/applier/: BatchRecordApplier.java  MigrationRecordApplier.java
migration/src/main/java/com/alibaba/otter/canal/migration/controller/: MigrationController.java  MigrationInstance.java  MigrationUnit.java  TableController.java
migration/src/main/java/com/alibaba/otter/canal/migration/extractor/: FullRecordExtractor.java  KeyRecordExtractor.java  MigrationRecordExtractor.java  OnceForAll.java  OnceForAllExtract.java  Resumable.java  ResumableExtract.java  ResumableExtractor.java
migration/src/main/java/com/alibaba/otter/canal/migration/metadata/: ColumnMeta.java  ColumnValue.java  MigrationTable.java
migration/src/main/java/com/alibaba/otter/canal/migration/model/: DBType.java  DataSourceConfig.java  ExecutionResult.java  ExtractStatus.java  KeyPosition.java  MigrationRecord.java  ProgressStatus.java  RunMode.java
migration/src/main/java/com/alibaba/otter/canal/migration/process/: ExtractStatus.java  FileBasedRecordPositioner.java  MigrationConstants.java  ProgressStatus.java  RecordPositioner.java  RunMode.java
migration/src/main/java/com/alibaba/otter/canal/migration/utils/: DataSourceFactory.java  ExecutorTemplate.java  LikeUtil.java  TableMetaGenerator.java
migration/src/test/java/com/alibaba/otter/canal/migration/controller/: TableControllerUnitTest.java
(+20 files in other folders)
